{"flutter":{"platforms":{"android":{"default":{"projectId":"podago-77fb0","appId":"1:1891379737:android:3b6671a30d04e93a6e1888","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"podago-77fb0","configurations":{"android":"1:1891379737:android:3b6671a30d04e93a6e1888"}}}}}}